# OS choice (deploy: 1 worker)
worker_processes auto;

# Only critical logs to errlog
error_log /var/log/nginx/error.log crit;

events {
    # Fast setup with epoll and multi_accept (aggresive)
    worker_connections 1024;
    use epoll;
    multi_accept off;
}

http {
    upstream backend {
        # Count of connections to retieve on each backend balancing
        least_conn;

        server debian11.4-basic-1-1-15gb-2.mcs.local:8080 fail_timeout=10s;
        server debian11.4-basic-1-1-15gb-3.mcs.local:8080 fail_timeout=10s;
        server debian11.4-basic-1-1-15gb-4.mcs.local:8080 fail_timeout=10s;
    }

    # In script to fill postgres, there are aggresive insertion of posts (~100 per request)
    # due to it, we should increase client body buffer to avoid broken pipes.
    client_body_buffer_size 10M;
    client_max_body_size 10M;
    client_header_buffer_size 10M;

    send_timeout 120s;

    server {
        # Some optimization for communication

        keepalive_timeout 30;

        keepalive_requests 100;

        access_log off;

	    sendfile on;

	    tcp_nopush on;
	    tcp_nodelay on;

        listen 8080 reuseport;
        server_name gateway;

        location / {
            proxy_pass http://backend;
        }
    }
}