events {
    worker_connections 4096;
}

http {
    upstream backend {
        server b1:8081;
        server b2:8082;
        server b3:8083;
    }

    server {
        listen 8080;
        server_name load_balancer;

        location / {
            proxy_pass http://backend;
        }
    }
}